# fetchcodingexercise

./: Dockerfile  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/: SDETChallengeTest.java
